# daily-settlement-batch

./: .gitignore  20251217_todo_refactor.md  HELP.md  README.md  TODO.md  WORKFLOW.md  build.gradle  claude-instructions.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.serena/: project.yml
docs/: ERD 및 테이블 설계.md  PRD_제품요구사항문서.md  README.md  도메인 정의서.md  유스케이스 명세서.md  정산 규칙 및 정책.md  테스트 시나리오 및 예제 데이터.md  테스트 코드 작성 지침.md
scripts/: new-feature.sh
src/main/java/com/company/settlement/: SettlementApplication.java
src/main/java/com/company/settlement/batch/config/: BatchConfig.java
src/main/java/com/company/settlement/batch/dto/: SettlementContext.java
src/main/java/com/company/settlement/batch/exception/: SettlementAlreadyExistsException.java  SettlementProcessingException.java
src/main/java/com/company/settlement/batch/job/: DailySettlementJobConfig.java
src/main/java/com/company/settlement/batch/listener/: DailySettlementJobListener.java  JobExecutionListener.java  SettlementItemSkipListener.java
src/main/java/com/company/settlement/batch/processor/: SettlementProcessor.java
src/main/java/com/company/settlement/batch/reader/: SellerItemReader.java
src/main/java/com/company/settlement/batch/scheduler/: SettlementScheduler.java
src/main/java/com/company/settlement/batch/service/: CommissionCalculator.java
src/main/java/com/company/settlement/batch/writer/: SettlementWriter.java
src/main/java/com/company/settlement/config/: JpaConfig.java
src/main/java/com/company/settlement/controller/: AdminSettlementController.java  SettlementController.java
src/main/java/com/company/settlement/domain/entity/: BaseEntity.java  Order.java  OrderItem.java  Payment.java  Refund.java  Seller.java  Settlement.java  SettlementItem.java  SettlementJobExecution.java
src/main/java/com/company/settlement/domain/enums/: CycleType.java  OrderStatus.java  PaymentStatus.java  RefundStatus.java  RefundType.java  SellerStatus.java  SettlementItemType.java  SettlementJobStatus.java  SettlementSource.java  SettlementStatus.java
src/main/java/com/company/settlement/dto/request/: BatchTriggerRequest.java
src/main/java/com/company/settlement/dto/response/: BatchTriggerResponse.java  SellerSummaryResponse.java  SettlementDetailResponse.java  SettlementItemResponse.java  SettlementResponse.java  SettlementStatisticsResponse.java
src/main/java/com/company/settlement/exception/: BatchAlreadyRunningException.java  GlobalExceptionHandler.java  SettlementAccessDeniedException.java  SettlementNotFoundException.java
src/main/java/com/company/settlement/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RefundRepository.java  SellerRepository.java  SettlementItemRepository.java  SettlementJobExecutionRepository.java  SettlementRepository.java
src/main/java/com/company/settlement/service/: AdminSettlementService.java  BatchTriggerService.java  SettlementService.java
src/main/java/com/company/settlement/service/impl/: AdminSettlementServiceImpl.java  BatchTriggerServiceImpl.java  SettlementServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_settlement_tables.sql  V2__Insert_test_data.sql
src/test/java/com/company/settlement/: AbstractIntegrationTest.java  SettlementApplicationTests.java
src/test/java/com/company/settlement/batch/: AbstractBatchTest.java  AbstractBatchTest.java.bak
src/test/java/com/company/settlement/batch/job/: DailySettlementJobIntegrationTest.java  DailySettlementJobIntegrationTest.java.bak  DailySettlementJobTest.java
src/test/java/com/company/settlement/batch/listener/: DailySettlementJobListenerTest.java  SettlementItemSkipListenerTest.java
src/test/java/com/company/settlement/batch/processor/: SettlementProcessorTest.java
src/test/java/com/company/settlement/controller/: AbstractControllerTest.java  AdminSettlementControllerTest.java  SettlementControllerTest.java
src/test/java/com/company/settlement/repository/: AbstractRepositoryTest.java  OrderRepositoryTest.java  RefundRepositoryTest.java  SellerRepositoryTest.java  SettlementRepositoryTest.java
(+3 files in other folders)
